# SistemaInventario6

./: Program.cs  SistemaInventario6.csproj  appsettings.json
Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs
Areas/Admin/Views - Copia/: _ViewImports.cshtml
Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
wwwroot/js/: Categoria.js  bodega.js
